{
  "name": "BugsnagReactNativeExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "bugsnag-react-native": "^2.4.2",
    "react": "16.0.0-alpha.12",
    "react-native": "0.47.0-rc.4",
    "react-native-deprecated-custom-components": "0.1.0",
    "react-native-elements": "^0.6.3",
    "react-native-vector-icons": "^4.3.0",
    "react-navigation": "1.0.0-beta.11",
    "whatwg-fetch": "^1.0.0"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "devDependencies": {
    "babel-jest": "17.0.0",
    "babel-preset-react-native": "1.9.0",
    "eslint": "^3.10.0",
    "eslint-config-react-native": "^1.6.0",
    "eslint-plugin-babel": "^4.0.0",
    "jest": "17.0.0",
    "jest-react-native": "17.0.0",
    "react-test-renderer": "16.0.0-alpha.12"
  }
}
