{
  "name": "BugsnagReactNativeExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "bugsnag-react-native": "^2.9.3",
    "react": "16.0.0",
    "react-native": "^0.50.4"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "devDependencies": {
    "babel-jest": "17.0.0",
    "babel-preset-react-native": "1.9.0",
    "eslint": "^3.10.0",
    "eslint-config-react-native": "^1.6.0",
    "eslint-plugin-babel": "^4.0.0",
    "jest": "17.0.0",
    "jest-react-native": "17.0.0",
    "react-test-renderer": "16.0.0-alpha.12"
  }
}
